{
  "name": "dev-test-node",
  "version": "1.0.0",
  "description": "Nodejs dev test",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "start": "nodemon",
    "start-inspect": "nodemon --exec 'node --inspect -r ts-node/register src/index.ts'",
    "build": "tsc",
    "go": "ts-node src/index.ts",
    "go:prod": "node ./build/src/index.js",
    "test-watch": "jest --watchAll",
    "test": "jest"
  },
  "dependencies": {
    "async-redis": "^1.1.7",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "redis": "^3.1.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.8.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.13",
    "@types/multer": "^1.4.0",
    "@types/node": "^12.0.2",
    "@types/redis": "^2.8.14",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-security": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.5"
  }
}
